<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>the 3rd page</title>

        <style>
            body {background-color: rgb(32, 202, 224);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: 400;}
            .btn {color: rgb(18, 48, 241);}
            nav, h3  {font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: bolder;}
            h3   {color: green;}
            a, b {padding-left: 50px;}
            b    {color: rgb(69, 41, 146)}
            figcaption {color: rgb(224, 62, 62);font-size: larger;}
        </style>

    </head>

    <body>
        
        <header> <h3>EVEN MORE CATS</h3> </header>

        <nav>
            <a class="btn" id="Home" href="./index.html">Home</a>
            <a class="btn" id="About" href="./about.html">About</a>
        <b>ANOTHER ONE</b>
            <a class="btn" id="PlusOne" href="./4th.html">Something else entirely</a>
        </nav> 
<br>
        <main>
            <section>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi,   quod asperiores quibusdam soluta officiis blanditiis, non vero    dolor recusandae officia assumenda exercitationem accusamus animi  velit nobis eum dolores fugiat adipisci. Sequi fugit magnam  eligendi sed officiis officia ducimus dignissimos necessitatibus     saepe, quisquam quos ea provident ipsum, voluptatum perferendis     repudiandae ratione culpa quam iure repellendus ut voluptatibus!    Illum cupiditate quidem repellat vel sed reiciendis, ducimus   accusamus iusto.
            </section>
                <br>
                <br>
                Animi sapiente voluptatem deleniti dolores maiores quo quae labore  rem a obcaecati corrupti nemo, error officiis perspiciatis,  necessitatibus sint repellat repellendus doloribus pariatur id   ratione! Alias cumque, quod asperiores hic dolorem eos. Nostrum,  perspiciatis consequatur? Dicta reiciendis nemo, corporis non    molestias dignissimos odit,         
                <figure>
                    <img src="https://loremflickr.com/320/240" alt="kitten">
                    <figcaption>Purrfect Cat</figcaption> 
                </figure>architecto laboriosam voluptatum iusto expedita,   distinctio consequatur eaque beatae? Nobis quia recusandae nemo   voluptatibus accusantium ex cupiditate rerum vel distinctio velit.    Impedit, officia ullam, corporis similique commodi distinctio  deleniti voluptates doloremque consectetur temporibus aspernatur     magni qui id! At assumenda inventore minus cum iusto accusantium    quod unde distinctio, nesciunt eveniet voluptas ullam modi odit    omnis dolorem recusandae neque? Molestias ipsa neque distinctio    possimus, explicabo qui totam repellat! Exercitationem, ipsa ex.   Obcaecati eum vel, cumque, fuga velit sunt sapiente itaque enim,  ducimus necessitatibus non a at distinctio quo iure dolores  debitis porro! Rerum?
        </main>

    </body>
</html>